{
    "name": "al_fath/design-patterns",
    "description": "code examples for design patterns course",
    "authors": [
        {
            "name": "Yousef",
            "email": "yg9552753@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "9.3",
        "al_fath/basic-auth-lib": "*@dev",
        "al_fath/token-auth-lib": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "creational\\": "creational",
            "structural\\": "structural",
            "Tests\\": "Tests"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "basicAuthLib"
        },
        {
            "type": "path",
            "url": "tokenAuthLib"
        }
    ]
}
